SFE.TRACK/View/Recipe/CoaterDummySeqRecipe.xaml

<UserControl x:Class="SFE.TRACK.View.Recipe.CoaterDummySeqRecipe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SFE.TRACK.View.Recipe"
             xmlns:Track="clr-namespace:SFE.TRACK"
             xmlns:Util="clr-namespace:SFE.TRACK.ViewModel.Util"
             DataContext="{Binding CoaterDummySeqRecipeViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="880" d:DesignWidth="1574">
    <UserControl.Resources>
        <Util:UseValueConverter x:Key="UseValueConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="6.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical" Margin="5">

                <materialDesign:ColorZone  Mode="Custom" Background="#8F98AC" Padding="7" CornerRadius="5" ClipToBounds="False">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ClipboardListOutline" Foreground="Navy" Width="20" Height="40" VerticalAlignment="Center"/>
                        <TextBlock Text="Recipe List" FontSize="22" Foreground="White" VerticalAlignment="Center" Margin="10 0 0 0"/>

                        <Button Command="{Binding LoadListRelayCommand}" ToolTip="Load" Background="Transparent" BorderBrush="Transparent" Width="60" Height="40" Margin="70 0 0 0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="ReadMore" Foreground="Green" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <Button Command="{Binding AddListRelayCommand}" ToolTip="New" Background="Transparent" BorderBrush="Transparent" Width="60" Height="40" Margin="0 0 0 0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="NewBox" Foreground="Coral" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding SaveAsListRelayCommand}" ToolTip="Save As" Background="Transparent" BorderBrush="Transparent" Width="60" Height="40" Margin="0 0 0 0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="ContentSaveEdit" Foreground="GreenYellow" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding DeleteListRelayCommand}" ToolTip="Delete" Background="Transparent" BorderBrush="Transparent" Width="60" Height="40" Margin="0 0 0 0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="Delete" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding ReNameListRelayCommand}" ToolTip="ReName" Background="Transparent" BorderBrush="Transparent" Width="60" Height="40" Margin="0 0 0 0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="Rename" Width="40" Foreground="LightPink" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </materialDesign:ColorZone>

                <StackPanel >

                    <Border BorderBrush="LightGray" BorderThickness="1" Height="812">
                        <StackPanel Orientation="Vertical" Margin="0 5 0 0">
                            <!--<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Height="282" VerticalAlignment="Top" >-->
                            <DataGrid  x:Name="DataGridRecipe" GridLinesVisibility="All" TextBlock.TextAlignment="Center" FontFamily = "Consolar" RowHeight="40" SelectedIndex="{Binding RecipeListSelectedIndex}" SelectionMode="Single" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" ItemsSource="{Binding Source= {x:Static Track:Global.CoaterDummySeqRecipeFileList}}" AutoGenerateColumns="False" SelectedItem="{Binding RecipeFileInfo, Mode=TwoWay, UpdateSourceTrigger=Default}">

                                <DataGrid.Resources>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Foreground" Value="DarkBlue"/>
                                        <Setter Property="FontSize" Value="20"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.Resources>

                                <!--<DataGrid.RowStyle>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="PapayaWhip"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>-->

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="No"  Foreground="Black" Width="100" Binding="{Binding Index}" FontSize="18"/>
                                    <DataGridTextColumn Header="Recipe Name" Foreground="Black" Width="437" Binding="{Binding FileName}" FontSize="18"/>
                                </DataGrid.Columns>

                                <DataGrid.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RecipeDoubleClickRelayCommand}" CommandParameter="{Binding ElementName=DataGridRecipe}"/>
                                </DataGrid.InputBindings>
                            </DataGrid>
                            <!--</ScrollViewer>-->

                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <StackPanel Orientation="Vertical" Margin="5">

                <materialDesign:ColorZone  Mode="Custom" Background="#8F98AC" Padding="7" CornerRadius="5" ClipToBounds="False">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ClipboardListOutline" Foreground="Navy" Width="20" Height="40" VerticalAlignment="Center"/>
                        <TextBlock Text="Recipe Detail" FontSize="22" Foreground="White" VerticalAlignment="Center" Margin="10 0 0 0"/>



                        <Button Command="{Binding AddDetailRelayCommand}" ToolTip="New" Background="Transparent" BorderBrush="Transparent" Width="60" Height="40" Margin="630 0 0 0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="AddAlert"
                                                         Foreground="Coral" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding SaveDetailRelayCommand}" ToolTip="Save" Background="Transparent" BorderBrush="Transparent" Width="60" Height="40" Margin="0 0 0 0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="ContentSave" Foreground="GreenYellow" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding DeleteDetailRelayCommand}" ToolTip="Delete" Background="Transparent" BorderBrush="Transparent" Width="60" Height="40" Margin="0 0 0 0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="Delete" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </materialDesign:ColorZone>

                <StackPanel >

                    <Border BorderBrush="LightGray" BorderThickness="1" Height="650">
                        <StackPanel Orientation="Vertical" Margin="0 5 0 0">
                            <!--<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Height="282" VerticalAlignment="Top" >-->
                            <DataGrid  x:Name="DataGridRecipeDetail" SelectedIndex="{Binding RecipeDetailSelectedIndex}" GridLinesVisibility="All" TextBlock.TextAlignment="Center" FontFamily = "Consolar" RowHeight="40" SelectionMode="Single" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" ItemsSource="{Binding CotData.StepList, Mode=TwoWay, UpdateSourceTrigger=Default}" AutoGenerateColumns="False" SelectedItem="{Binding CotStepData, Mode=TwoWay, UpdateSourceTrigger=Default}">
                                <DataGrid.Resources>

                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Foreground" Value="DarkBlue"/>
                                        <Setter Property="FontSize" Value="16"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.Resources>

                                <!--<DataGrid.RowStyle>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="PapayaWhip"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>-->

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="No"  Foreground="Black" Width="50" Binding="{Binding Index}" FontSize="16"/>
                                    <DataGridTextColumn Header="Name" Foreground="Black" Width="130" Binding="{Binding Name}" FontSize="16"/>
                                    <DataGridTextColumn Header="Loop" Foreground="Black" Width="160" Binding="{Binding LoopDisplay}" FontSize="16"/>
                                    <DataGridTextColumn Header="Step&#x0a;Time" Foreground="Black" Width="60" Binding="{Binding StepTime}" FontSize="16"/>
                                    
                                    <DataGridTextColumn Header="Dispense No" Foreground="Black" Width="150" Binding="{Binding DispDisplay}" FontSize="16"/>
                                    <DataGridTextColumn Header="Arm1&#x0a; Pos" Foreground="Black" Width="80" Binding="{Binding Arm1Pos}" FontSize="16"/>
                                    <DataGridTextColumn Header="Arm1&#x0a; Speed" Foreground="Black" Width="80" Binding="{Binding Arm1Speed}" FontSize="16"/>

                                    <DataGridTemplateColumn Header="Arm1&#x0a; Wait" Width="70">
                                        <DataGridTemplateColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="Background" Value="{Binding Path=IsArm1MoveWait, Converter={StaticResource UseValueConverter}}"/>
                                            </Style>
                                        </DataGridTemplateColumn.CellStyle>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox Margin="15 1 0 0" IsChecked="{Binding Path=IsArm1MoveWait, UpdateSourceTrigger=PropertyChanged}">
                                                    <CheckBox.LayoutTransform>
                                                        <ScaleTransform ScaleX="2" ScaleY="2" />
                                                    </CheckBox.LayoutTransform>
                                                </CheckBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    
                                    <DataGridTextColumn Header="Arm2&#x0a; Pos" Foreground="Black" Width="80" Binding="{Binding Arm2Pos}" FontSize="16"/>
                                    <DataGridTextColumn Header="Arm2&#x0a; Speed" Foreground="Black" Width="80" Binding="{Binding Arm2Speed}" FontSize="16"/>

                                    <DataGridTemplateColumn Header="Arm2&#x0a; Wait" Width="70">
                                        <DataGridTemplateColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="Background" Value="{Binding Path=IsArm2MoveWait, Converter={StaticResource UseValueConverter}}"/>
                                            </Style>
                                        </DataGridTemplateColumn.CellStyle>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox Margin="15 1 0 0" IsChecked="{Binding Path=IsArm2MoveWait, UpdateSourceTrigger=PropertyChanged}">
                                                    <CheckBox.LayoutTransform>
                                                        <ScaleTransform ScaleX="2" ScaleY="2" />
                                                    </CheckBox.LayoutTransform>
                                                </CheckBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>

                                <DataGrid.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RecipeDetailDoubleClickRelayCommand}" CommandParameter="{Binding ElementName=DataGridRecipeDetail}"/>
                                </DataGrid.InputBindings>
                            </DataGrid>
                            <!--</ScrollViewer>-->

                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">

                    <Button Width="200" Height="70" Background="LightGray" Command="{Binding PumpRecipeRelayCommand}" Margin="10,10,0,80">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="PushNotificationOutline" Foreground="DarkSeaGreen" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="Pump Recipe" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <TextBox BorderThickness="1" FontSize="20"  Width="480" Height="70" TextAlignment="Center" Padding="15" BorderBrush="LightGray" Text="{Binding CotData.PumpRecipe , Mode=TwoWay, UpdateSourceTrigger=Default}"  Margin="10 -70 0 0"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 -85 0 0 ">

                    <Button Width="200" Height="70" Background="LightGray" Command="{Binding StopRangeRelayCommand}" Margin="10,10,0,80">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Stop Range(rpm)" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <TextBox BorderThickness="1" FontSize="20"  Width="270" Height="70" TextAlignment="Center" Padding="15" BorderBrush="LightGray" Text="{Binding CotData.StopRange , Mode=TwoWay, UpdateSourceTrigger=Default}"  Margin="10 -70 0 0"/>
                    <Button Width="200" Height="70" Background="LightGray" Command="{Binding AlarmRangeRelayCommand}" Margin="10,10,0,80">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Alarm Range(rpm)" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <TextBox BorderThickness="1" FontSize="20"  Width="300" Height="70" TextAlignment="Center" Padding="15" BorderBrush="LightGray" Text="{Binding CotData.AlarmRange , Mode=TwoWay, UpdateSourceTrigger=Default}"  Margin="10 -70 0 0"/>

                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
