SFE.TRACK/View/Recipe/CPLProcessRecipe.xaml

<UserControl x:Class="SFE.TRACK.View.Recipe.CPLProcessRecipe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:SFE.TRACK.View.Recipe"
             xmlns:Track="clr-namespace:SFE.TRACK"
             DataContext="{Binding CPLProcessRecipeViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="880" d:DesignWidth="1574">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8.8*"/>
            <RowDefinition Height="1.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="6.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical" Margin="5">

                <materialDesign:ColorZone  Mode="Custom" Background="#8F98AC" Padding="7" CornerRadius="5" ClipToBounds="False">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ClipboardListOutline" Foreground="Navy" Width="20" Height="40" VerticalAlignment="Center"/>
                        <TextBlock Text="Recipe List" FontSize="22" Foreground="White" VerticalAlignment="Center" Margin="10 0 0 0"/>

                        <Button Command="{Binding LoadListRelayCommand}" ToolTip="Load" Background="Transparent" BorderBrush="Transparent" Width="60" Height="40" Margin="70 0 0 0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="ReadMore" Foreground="Green" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <Button Command="{Binding AddListRelayCommand}" ToolTip="New" Background="Transparent" BorderBrush="Transparent" Width="60" Height="40" Margin="0 0 0 0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="NewBox" Foreground="Coral" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding SaveAsListRelayCommand}" ToolTip="Save As" Background="Transparent" BorderBrush="Transparent" Width="60" Height="40" Margin="0 0 0 0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="ContentSaveEdit" Foreground="GreenYellow" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding DeleteListRelayCommand}" ToolTip="Delete" Background="Transparent" BorderBrush="Transparent" Width="60" Height="40" Margin="0 0 0 0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="Delete" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding ReNameListRelayCommand}" ToolTip="ReName" Background="Transparent" BorderBrush="Transparent" Width="60" Height="40" Margin="0 0 0 0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="Rename" Width="40" Foreground="LightPink" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </materialDesign:ColorZone>

                <StackPanel >

                    <Border BorderBrush="LightGray" BorderThickness="1" Height="812">
                        <StackPanel Orientation="Vertical" Margin="0 5 0 0">
                            <!--<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Height="282" VerticalAlignment="Top" >-->
                            <DataGrid  x:Name="DataGridRecipe" GridLinesVisibility="All" TextBlock.TextAlignment="Center" FontFamily = "Consolar" RowHeight="40" SelectedIndex="{Binding RecipeListSelectedIndex}" SelectionMode="Single" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" ItemsSource="{Binding Source= {x:Static Track:Global.CPLProcessRecipeFileList}}" AutoGenerateColumns="False" SelectedItem="{Binding RecipeFileInfo, Mode=TwoWay, UpdateSourceTrigger=Default}">

                                <DataGrid.Resources>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Foreground" Value="DarkBlue"/>
                                        <Setter Property="FontSize" Value="20"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.Resources>

                                <!--<DataGrid.RowStyle>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="PapayaWhip"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>-->

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="No"  Foreground="Black" Width="100" Binding="{Binding Index}" FontSize="18"/>
                                    <DataGridTextColumn Header="Recipe Name" Foreground="Black" Width="437" Binding="{Binding FileName}" FontSize="18"/>
                                </DataGrid.Columns>

                                <DataGrid.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RecipeDoubleClickRelayCommand}" CommandParameter="{Binding ElementName=DataGridRecipe}"/>
                                </DataGrid.InputBindings>
                            </DataGrid>
                            <!--</ScrollViewer>-->

                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <StackPanel Orientation="Vertical" Margin="5">

                <materialDesign:ColorZone  Mode="Custom" Background="#8F98AC" Padding="7" CornerRadius="5" ClipToBounds="False">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ClipboardListOutline" Foreground="Navy" Width="20" Height="40" VerticalAlignment="Center"/>
                        <TextBlock Text="Recipe Detail" FontSize="22" Foreground="White" VerticalAlignment="Center" Margin="10 0 0 0"/>



                        <Button Command="{Binding AddDetailRelayCommand}" ToolTip="New" Background="Transparent" BorderBrush="Transparent" Width="60" Height="40" Margin="630 0 0 0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="AddAlert"
                                                         Foreground="Coral" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding SaveDetailRelayCommand}" ToolTip="Save" Background="Transparent" BorderBrush="Transparent" Width="60" Height="40" Margin="0 0 0 0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="ContentSave" Foreground="GreenYellow" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding DeleteDetailRelayCommand}" ToolTip="Delete" Background="Transparent" BorderBrush="Transparent" Width="60" Height="40" Margin="0 0 0 0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="Delete" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </materialDesign:ColorZone>

                <StackPanel >

                    <Border BorderBrush="LightGray" BorderThickness="1" Height="690">
                        <StackPanel Orientation="Vertical" Margin="0 5 0 0">
                            <!--<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Height="282" VerticalAlignment="Top" >-->
                            <DataGrid  x:Name="DataGridRecipeDetail" SelectedIndex="{Binding RecipeDetailSelectedIndex}" GridLinesVisibility="All" TextBlock.TextAlignment="Center" FontFamily = "Consolar" RowHeight="40" SelectionMode="Single" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" ItemsSource="{Binding CplData.StepList, Mode=TwoWay, UpdateSourceTrigger=Default}" AutoGenerateColumns="False" SelectedItem="{Binding ChamberStepData, Mode=TwoWay, UpdateSourceTrigger=Default}">
                                <DataGrid.Resources>

                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Foreground" Value="DarkBlue"/>
                                        <Setter Property="FontSize" Value="20"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.Resources>

                                <!--<DataGrid.RowStyle>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="PapayaWhip"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>-->

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="No"  Foreground="Black" Width="100" Binding="{Binding Index}" FontSize="18"/>
                                    <DataGridTextColumn Header="Name" Foreground="Black" Width="300" Binding="{Binding Name}" FontSize="18"/>
                                    <DataGridTextColumn Header="Step Time(sec)" Foreground="Black" Width="300" Binding="{Binding StepTime}" FontSize="18"/>
                                    <DataGridTextColumn Header="Pin Position" Foreground="Black" Width="300" Binding="{Binding PinDesc}" FontSize="18"/>
                                </DataGrid.Columns>

                                <DataGrid.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RecipeDetailDoubleClickRelayCommand}" CommandParameter="{Binding ElementName=DataGridRecipeDetail}"/>
                                </DataGrid.InputBindings>
                            </DataGrid>
                            <!--</ScrollViewer>-->

                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel Margin="5">
                <Border BorderBrush="White" BorderThickness="0" CornerRadius="5" Margin="10 0 0 0">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <Button Background="LightGray" Height="50" Width="200" Command="{Binding SetValueRelayCommand}" BorderBrush="White" BorderThickness="0.7" Foreground="Black" Content="SetValue"  FontSize="20" FontWeight="Normal" mah:ControlsHelper.ContentCharacterCasing="Normal"/>
                            <Button Background="LightGray" Height="50" Width="200" Command="{Binding AlarmMaxRelayCommand}" BorderBrush="White" BorderThickness="0.7" Foreground="Black" Content="AlarmMax"  FontSize="20" FontWeight="Normal" mah:ControlsHelper.ContentCharacterCasing="Normal"/>
                            <Button Background="LightGray" Height="50" Width="200" Command="{Binding AlarmMinRelayCommand}" BorderBrush="White" BorderThickness="0.7" Foreground="Black" Content="AlarmMix"  FontSize="20" FontWeight="Normal" mah:ControlsHelper.ContentCharacterCasing="Normal"/>
                            <Button Background="LightGray" Height="50" Width="200" Command="{Binding StopMaxRelayCommand}" BorderBrush="White" BorderThickness="0.7" Foreground="Black" Content="StopMax"  FontSize="20" FontWeight="Normal" mah:ControlsHelper.ContentCharacterCasing="Normal"/>
                            <Button Background="LightGray" Height="50" Width="200" Command="{Binding StopMinRelayCommand}" BorderBrush="White" BorderThickness="0.7" Foreground="Black" Content="StopMin"  FontSize="20" FontWeight="Normal" mah:ControlsHelper.ContentCharacterCasing="Normal"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <Border Background="White" BorderBrush="LightGray" BorderThickness="0.8" Width="200" Height="50" >
                                <Label Content="{Binding CplData.SetValue}" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            </Border>
                            <Border Background="White" BorderBrush="LightGray" BorderThickness="0.8" Width="200" Height="50" >
                                <Label Content="{Binding CplData.AlarmMaxValue}" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            </Border>
                            <Border Background="White" BorderBrush="LightGray" BorderThickness="0.8" Width="200" Height="50" >
                                <Label Content="{Binding CplData.AlarmMinValue}" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            </Border>
                            <Border Background="White" BorderBrush="LightGray" BorderThickness="0.8" Width="200" Height="50" >
                                <Label Content="{Binding CplData.StopMaxValue}" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            </Border>
                            <Border Background="White" BorderBrush="LightGray" BorderThickness="0.8" Width="200" Height="50" >
                                <Label Content="{Binding CplData.StopMinValue}" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            </Border>
                        </StackPanel>
                    </StackPanel>

                </Border>
            </StackPanel>
        </Grid> 
    </Grid>
</UserControl>
