SFE.TRACK/View/Recipe/PumpRecipe.xaml

<UserControl x:Class="SFE.TRACK.View.Recipe.PumpRecipe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SFE.TRACK.View.Recipe"
             xmlns:Track="clr-namespace:SFE.TRACK"
             DataContext="{Binding PumpRecipeViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="880" d:DesignWidth="1574">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="6.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel Orientation="Vertical" Margin="5">

                <materialDesign:ColorZone  Mode="Custom" Background="#8F98AC" Padding="7" CornerRadius="5" ClipToBounds="False">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ClipboardListOutline" Foreground="Navy" Width="20" Height="40" VerticalAlignment="Center"/>
                        <TextBlock Text="Recipe List" FontSize="22" Foreground="White" VerticalAlignment="Center" Margin="10 0 0 0"/>

                        <Button Command="{Binding LoadListRelayCommand}" ToolTip="Load" Background="Transparent" BorderBrush="Transparent" Width="60" Height="40" Margin="70 0 0 0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="ReadMore" Foreground="Green" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <Button Command="{Binding AddListRelayCommand}" ToolTip="New" Background="Transparent" BorderBrush="Transparent" Width="60" Height="40" Margin="0 0 0 0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="NewBox" Foreground="Coral" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding SaveAsListRelayCommand}" ToolTip="Save As" Background="Transparent" BorderBrush="Transparent" Width="60" Height="40" Margin="0 0 0 0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="ContentSaveEdit" Foreground="GreenYellow" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding DeleteListRelayCommand}" ToolTip="Delete" Background="Transparent" BorderBrush="Transparent" Width="60" Height="40" Margin="0 0 0 0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="Delete" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding ReNameListRelayCommand}" ToolTip="ReName" Background="Transparent" BorderBrush="Transparent" Width="60" Height="40" Margin="0 0 0 0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="Rename" Width="40" Foreground="LightPink" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </materialDesign:ColorZone>

                <StackPanel >

                    <Border BorderBrush="LightGray" BorderThickness="1" Height="812">
                        <StackPanel Orientation="Vertical" Margin="0 5 0 0">
                            <!--<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Height="282" VerticalAlignment="Top" >-->
                            <DataGrid  x:Name="DataGridRecipe" GridLinesVisibility="All" TextBlock.TextAlignment="Center" FontFamily = "Consolar" RowHeight="40" SelectedIndex="{Binding RecipeListSelectedIndex}" SelectionMode="Single" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" ItemsSource="{Binding Source= {x:Static Track:Global.PumpRecipeFileList}}" AutoGenerateColumns="False" SelectedItem="{Binding RecipeFileInfo, Mode=TwoWay, UpdateSourceTrigger=Default}">

                                <DataGrid.Resources>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Foreground" Value="DarkBlue"/>
                                        <Setter Property="FontSize" Value="20"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.Resources>

                                <!--<DataGrid.RowStyle>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="PapayaWhip"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>-->

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="No"  Foreground="Black" Width="100" Binding="{Binding Index}" FontSize="18"/>
                                    <DataGridTextColumn Header="Recipe Name" Foreground="Black" Width="437" Binding="{Binding FileName}" FontSize="18"/>
                                </DataGrid.Columns>

                                <DataGrid.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RecipeDoubleClickRelayCommand}" CommandParameter="{Binding ElementName=DataGridRecipe}"/>
                                </DataGrid.InputBindings>
                            </DataGrid>
                            <!--</ScrollViewer>-->

                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical" Margin="5">

                <materialDesign:ColorZone  Mode="Custom" Background="#8F98AC" Padding="7" CornerRadius="5" ClipToBounds="False">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ClipboardListOutline" Foreground="Navy" Width="20" Height="40" VerticalAlignment="Center"/>
                        <TextBlock Text="Recipe Detail" FontSize="22" Foreground="White" VerticalAlignment="Center" Margin="10 0 0 0"/>



                        <Button Command="{Binding AddDetailRelayCommand}" ToolTip="New" Visibility="Hidden" Background="Transparent" BorderBrush="Transparent" Width="60" Height="40" Margin="630 0 0 0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="AddAlert" Foreground="Coral" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding SaveDetailRelayCommand}" ToolTip="Save" Background="Transparent" BorderBrush="Transparent" Width="60" Height="40" Margin="0 0 0 0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="ContentSave" Foreground="GreenYellow" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding DeleteDetailRelayCommand}" ToolTip="Delete" Visibility="Hidden" Background="Transparent" BorderBrush="Transparent" Width="60" Height="40" Margin="0 0 0 0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="Delete" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </materialDesign:ColorZone>

                <StackPanel >

                    <Border BorderBrush="LightGray" BorderThickness="1" Height="810">
                        <StackPanel Orientation="Vertical" Margin="0 5 0 0">
                            <!--<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Height="282" VerticalAlignment="Top" >-->
                            <DataGrid  x:Name="DataGridRecipeDetail" SelectedIndex="{Binding RecipeDetailSelectedIndex}" GridLinesVisibility="All" TextBlock.TextAlignment="Center" FontFamily = "Consolar" RowHeight="40" SelectionMode="Single" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding PumpList}"  SelectedItem="{Binding PumpRecipeData, Mode=TwoWay, UpdateSourceTrigger=Default}">
                                <DataGrid.Resources>

                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Foreground" Value="DarkBlue"/>
                                        <Setter Property="FontSize" Value="15"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.Resources>

                                <!--<DataGrid.RowStyle>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="PapayaWhip"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>-->

                                <DataGrid.Columns>
                                    
                                    <DataGridTextColumn Header="Dispense&#x0a; Amount" Foreground="Black" Width="135" Binding="{Binding DisAmount}" FontSize="18"/>
                                    <DataGridTextColumn Header="Dispense&#x0a; Rate" Foreground="Black" Width="135" Binding="{Binding DistRate}" FontSize="18"/>
                                    <DataGridTextColumn Header="Dispense&#x0a; Acc" Foreground="Black" Width="135" Binding="{Binding Acc}" FontSize="18"/>
                                    <DataGridTextColumn Header="Dispense&#x0a; Dec" Foreground="Black" Width="135" Binding="{Binding Dec}" FontSize="18"/>
                                    <DataGridTextColumn Header="Reload&#x0a; Rate" Foreground="Black" Width="120" Binding="{Binding ReloadRate}" FontSize="18"/>
                                    <DataGridTextColumn Header="Calibration" Foreground="Black" Width="150" Binding="{Binding Cal}" FontSize="18"/>
                                    <DataGridTextColumn Header="Av Close Delay time" Foreground="Black" Width="200" Binding="{Binding AvCloseDelayTime}" FontSize="18"/>
                                </DataGrid.Columns>

                                <DataGrid.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RecipeDetailDoubleClickRelayCommand}" CommandParameter="{Binding ElementName=DataGridRecipeDetail}"/>
                                </DataGrid.InputBindings>
                            </DataGrid>
                            <!--</ScrollViewer>-->

                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
