SFE.TRACK/Alarm/AlarmMessage.xaml

<Window x:Class="SFE.TRACK.Alarm.AlarmMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFE.TRACK.Alarm"
        DataContext="{Binding AlarmMessageViewModel, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        x:Name="MessageForm"
        WindowStartupLocation="CenterScreen"
        Title="Message" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="{Binding Message}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Canvas HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button Width="150" Height="60" FontSize="20" Command="{Binding OKRelayCommand}" CommandParameter="{Binding ElementName=MessageForm}" Margin="-250 0 0 0" Visibility="{Binding OKCANCELVisible}">OK</Button>
                    <Button Width="150" Height="60" FontSize="20" Command="{Binding OKRelayCommand}" CommandParameter="{Binding ElementName=MessageForm}" Margin="-73 0 0 0" Visibility="{Binding OKVisible}">OK</Button>
                    <Button Width="150" Height="60" FontSize="20" Command="{Binding CancelRelayCommand}" CommandParameter="{Binding ElementName=MessageForm}" Margin="-33 0 0 0" Visibility="{Binding OKCANCELVisible}">Cancel</Button>
                </StackPanel>
            </Canvas>
        </Grid>
    </Grid>
</Window>
