SFE.TRACK/Language/LanguageView.xaml

<Window x:Class="SFE.TRACK.Language.LanguageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFE.TRACK.Language"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding LanguageViewModel, Source={StaticResource Locator}}"
        WindowStyle="None"
        x:Name="LangView"
        Title="LanguageView" Height="150" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="20 20 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Height="50" Width="50" ToolTip="Select Language" Margin="0,0,0,0">
                    <materialDesign:PackIcon Kind="Flag" Height="30" Width="30" Foreground="Blue"/>
                </Button>
                <ComboBox Height="50" Width="200" Margin="30 0 0 0" 
                          materialDesign:HintAssist.HelperText="Select Language" 
                          ItemsSource="{Binding LangList}"
                          SelectedItem="{Binding SelectedItem}"
                          DisplayMemberPath="Lang"
                          SelectedValuePath="Lang"
                          FontSize="20"
                          FontWeight="Bold">                    
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnOK" Content="OK" FontSize="15" IsDefault="True" Background="AliceBlue" Width="100" Height="35" Margin="0,0,0,0" 
                        Command="{Binding OKRelayCommand}"
                        CommandParameter="{Binding ElementName=LangView}"/>
                <Button x:Name="btnCancel" FontSize="15" Background="LightPink" Margin="70,0,0,0" Content="Cancel" Width="100" Height="35" 
                        Command="{Binding CancelRelayCommand}"
                        CommandParameter="{Binding ElementName=LangView}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
