SFE.TRACK/View/Maint/MaintenanceMode.xaml

<UserControl x:Class="SFE.TRACK.View.Maint.MaintenanceMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SFE.TRACK.View.Maint"
             xmlns:maint="clr-namespace:SFE.TRACK.ViewModel.Maint"
             mc:Ignorable="d" 
             DataContext="{Binding MaintenanceModeViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="880" d:DesignWidth="1574">
    <UserControl.Resources>
        <maint:MaintValueConverter x:Key="MaintValueConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="5">

            <materialDesign:ColorZone  Mode="Custom" Background="#8F98AC" Padding="7" CornerRadius="5" ClipToBounds="False">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ClipboardListOutline" Foreground="Navy" Width="20" Height="40" VerticalAlignment="Center"/>
                    <TextBlock Text="Mainenace Mode" FontSize="22" Foreground="White" VerticalAlignment="Center" Margin="10 0 0 0"/>                    
                </StackPanel>
            </materialDesign:ColorZone>

            <StackPanel >

                <Border BorderBrush="LightGray" BorderThickness="1" Height="810">
                    <StackPanel Orientation="Vertical" Margin="0 5 0 0">
                        <!--<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Height="282" VerticalAlignment="Top" >-->
                        <DataGrid  x:Name="DataGridMaint" Height="800" SelectedIndex="{Binding ModuleSelectedIndex}" GridLinesVisibility="All" TextBlock.TextAlignment="Center" FontFamily = "Consolar" RowHeight="40" SelectionMode="Single" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" ItemsSource="{Binding ModuleList}" AutoGenerateColumns="False" SelectedItem="{Binding ModuleInfo, Mode=TwoWay, UpdateSourceTrigger=Default}">
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Background" Value="{Binding Path=MaintMode, Converter={StaticResource MaintValueConverter}}"/>                                    
                                </Style>
                            </DataGrid.RowStyle>

                            <DataGrid.Resources>

                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Foreground" Value="DarkBlue"/>
                                    <Setter Property="FontSize" Value="18"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="BlockNo" Foreground="Black" Width="200" Binding="{Binding BlockNo}" FontSize="17">
                                    
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="ModuleNo" Foreground="Black" Width="200" Binding="{Binding ModuleNo}" FontSize="17"/>
                                <DataGridTextColumn Header="Name" Foreground="Black" Width="500" Binding="{Binding MachineFullName}" FontSize="17"/>
                                <DataGridTextColumn Foreground="Black" FontSize="17" Binding="{Binding MaintMode, Mode=TwoWay}" Header="MaintMode" Width="600"/>
                            </DataGrid.Columns>

                            <DataGrid.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding MaintDoubleClickRelayCommand}" CommandParameter="{Binding ElementName=DataGridMaint}"/>
                            </DataGrid.InputBindings>
                        </DataGrid>
                        <!--</ScrollViewer>-->

                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
