SFE.TRACK/View/Maint/MaintSupport.xaml

<UserControl x:Class="SFE.TRACK.View.Maint.MaintSupport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SFE.TRACK.View.Maint"
             xmlns:Track="clr-namespace:SFE.TRACK"
             DataContext="{Binding MaintSupportViewModel, Source={StaticResource Locator}}"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="880" d:DesignWidth="1574">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadRelayCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>        
        <Grid>
            <StackPanel Orientation="Vertical" Margin="5">
                <materialDesign:ColorZone  Mode="Custom" Background="#8F98AC" Padding="7" CornerRadius="5" ClipToBounds="False">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ClipboardListOutline" Foreground="Navy" Width="20" Height="40" VerticalAlignment="Center"/>
                        <TextBlock Text="Maintenance Support" FontSize="22" Foreground="White" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        <Button Command="{Binding SaveSupportRelayCommand}" ToolTip="Save" Background="Transparent" BorderBrush="Transparent" Width="60" Height="40" Margin="1200 0 0 0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="ContentSave" Foreground="GreenYellow" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>

                <StackPanel >

                    <Border BorderBrush="LightGray" BorderThickness="1" Height="810">
                        <StackPanel Orientation="Vertical" Margin="0 5 0 0">
                            <DataGrid  x:Name="DataGridSupport" Height="800" SelectedIndex="{Binding SelectedIndex}" GridLinesVisibility="All" TextBlock.TextAlignment="Center" FontFamily = "Consolar" RowHeight="40" SelectionMode="Single" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" ItemsSource="{Binding Source = {x:Static Track:Global.STMaintSupportList}}" AutoGenerateColumns="False" SelectedItem="{Binding MaintInfo, Mode=TwoWay, UpdateSourceTrigger=Default}">
                                <DataGrid.Resources>

                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Foreground" Value="DarkBlue"/>
                                        <Setter Property="FontSize" Value="18"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Block" Foreground="Black" Width="130" Binding="{Binding Path=BlockNo }" FontSize="15"/>
                                    <DataGridTextColumn Header="Module" Foreground="Black" Width="130" Binding="{Binding ModuleNo}" FontSize="15"/>
                                    <DataGridTextColumn Header="Item" Foreground="Black" Width="300" Binding="{Binding Item}" FontSize="15"/>
                                    <DataGridTextColumn Header="Watch" Foreground="Black" Width="150" Binding="{Binding IsWatch}" FontSize="17"/>
                                    <DataGridTextColumn Header="Warn Value" Foreground="Black" Width="150" Binding="{Binding WarnLevel}" FontSize="17"/>
                                    <DataGridTextColumn Header="Limit Value" Foreground="Black" Width="150" Binding="{Binding LimitValue}" FontSize="17"/>                                    
                                    <DataGridTextColumn Header="Alarm" Foreground="Black" Width="150" Binding="{Binding IsAlarm}" FontSize="17"/>
                                    <DataGridTextColumn Header="Unit" Foreground="Black" Width="200" Binding="{Binding UnitDisplay}" FontSize="17"/>
                                    <DataGridTextColumn Header="Amount" Foreground="Black" Width="200" Binding="{Binding AmountDisplay}" FontSize="17"/>
                                </DataGrid.Columns>

                                <DataGrid.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding SupportGridDoubleClickRelayCommand}" CommandParameter="{Binding ElementName=DataGridSupport}"/>
                                </DataGrid.InputBindings>
                            </DataGrid>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
