SFE.TRACK/View/Maint/UserRegist.xaml

<UserControl x:Class="SFE.TRACK.View.Maint.UserRegist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SFE.TRACK.View.Maint"
             DataContext="{Binding UserRegistViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="880" d:DesignWidth="1574">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="5">

            <materialDesign:ColorZone  Mode="Custom" Background="#8F98AC" Padding="7" CornerRadius="5" ClipToBounds="False">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ClipboardListOutline" Foreground="Navy" Width="20" Height="40" VerticalAlignment="Center"/>
                    <TextBlock Text="User List" FontSize="22" Foreground="White" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    <Button Command="{Binding LevelClickRelayCommand}" CommandParameter="All" ToolTip="All" Background="Transparent" BorderBrush="Transparent" Width="60" Height="40" Margin="500 0 0 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="AlphaACircle" Background="Transparent" Foreground="DarkBlue" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding LevelClickRelayCommand}" CommandParameter="1" ToolTip="Level 1" Background="Transparent" BorderBrush="Transparent" Width="60" Height="40" Margin="0 0 0 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="NumberOneCircle"  Foreground="DarkBlue" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding LevelClickRelayCommand}" CommandParameter="2" ToolTip="Level 2" Background="Transparent" BorderBrush="Transparent" Width="60" Height="40" Margin="0 0 0 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="NumberTwoCircle" Foreground="DarkBlue" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding LevelClickRelayCommand}" CommandParameter="3" ToolTip="Level 3" Background="Transparent" BorderBrush="Transparent" Width="60" Height="40" Margin="0 0 0 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="NumberThreeCircle"  Foreground="DarkBlue" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding LevelClickRelayCommand}" CommandParameter="4" ToolTip="Level 4"  Background="Transparent" BorderBrush="Transparent" Width="60" Height="40" Margin="0 0 0 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="NumberFourCircle"  Foreground="DarkBlue" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding CreateRelayCommand}" ToolTip="New" Background="Transparent" BorderBrush="Transparent" Width="60" Height="40" Margin="300 0 0 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="NewBox" Foreground="Coral" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding ModifyRelayCommand}" ToolTip="Modify" Background="Transparent" BorderBrush="Transparent" Width="60" Height="40" Margin="0 0 0 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="Rename" Width="40" Foreground="LightPink" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding DeleteRelayCommand}" ToolTip="Delete" Background="Transparent" BorderBrush="Transparent" Width="60" Height="40" Margin="0 0 0 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="Delete" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </materialDesign:ColorZone>

            <StackPanel >

                <Border BorderBrush="LightGray" BorderThickness="1" Height="810">
                    <StackPanel Orientation="Vertical" Margin="0 5 0 0">
                        <!--<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Height="282" VerticalAlignment="Top" >-->
                        <DataGrid  x:Name="DataGridRecipe" Height="800" SelectedIndex="{Binding SelectedIndex}" GridLinesVisibility="All" TextBlock.TextAlignment="Center" FontFamily = "Consolar" RowHeight="40" SelectionMode="Single" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" ItemsSource="{Binding UserList, Mode=TwoWay,UpdateSourceTrigger=Default}" AutoGenerateColumns="False" SelectedItem="{Binding UserInfo, Mode=TwoWay, UpdateSourceTrigger=Default}">
                            <DataGrid.Resources>

                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Foreground" Value="DarkBlue"/>
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="User ID" Foreground="Black" Width="500" Binding="{Binding ID}" FontSize="18"/>
                                <DataGridTextColumn Header="Autiority" Foreground="Black" Width="500" Binding="{Binding AuthLevel}" FontSize="18"/>
                            </DataGrid.Columns>

                            <DataGrid.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RobotContainDoubleClickRelayCommand}" CommandParameter="{Binding ElementName=DataGridRecipe}"/>
                            </DataGrid.InputBindings>
                        </DataGrid>
                        <!--</ScrollViewer>-->

                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
