SFE.TRACK/View/Motor/UCMotorMain.xaml

<UserControl x:Class="SFE.TRACK.View.Motor.UCMotorMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SFE.TRACK.View.Motor"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             DataContext="{Binding MotorMainViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="880" d:DesignWidth="1920">
    <UserControl.Resources>
        <DataTemplate x:Key="IOControl" DataType="{x:Type local:IOControl}">
            <local:IOControl/>
        </DataTemplate>
        <DataTemplate x:Key="MotorControl" DataType="{x:Type local:MotorControl}">
            <local:MotorControl/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.8*"/>
            <ColumnDefinition Width="8.2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <materialDesign:ColorZone  Mode="Custom" Background="#00004f" Padding="7" CornerRadius="5" ClipToBounds="False">
                <StackPanel Height="40" Orientation="Horizontal">
                    <materialDesign:PackIcon HorizontalAlignment="Left" Kind="ListBox" Width="30" Height="35" Foreground="White" Margin="0 5 10 0"/>
                    <Label Content="Menu" Foreground="White" FontSize="30" Margin="10 -10"/>
                </StackPanel>
            </materialDesign:ColorZone>
            <Border  CornerRadius="3" BorderThickness="1" BorderBrush="LightGray" Margin="0 50 0 0">
                <TreeView FontSize="18" FontFamily = "Consolar" Background="White" ItemsSource="{Binding MainList}">                    
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding MenuList}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Kind="ViewModule" Width="30" Height="35" Foreground="#565656" Margin="0 5 10 0"/>
                                <Label Content="{Binding MainTitle}" Margin="0 10"></Label>
                            </StackPanel>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.InputBindings>
                                            <MouseBinding Command="{Binding ClickRelayCommand}" MouseAction="LeftClick"/>
                                        </StackPanel.InputBindings>
                                        <materialDesign:PackIcon HorizontalAlignment="Center" Kind="BoxShadow" Width="20" Height="20" Foreground="#565656" Margin="0 15 10 0"/>
                                        <Label Content="{Binding SubTitle}" Width="230" Margin="0 10">

                                        </Label>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <ContentControl Content="{Binding}">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="ContentTemplate" Value="{StaticResource MotorControl}"/>
                            <Style.Triggers>
                            <DataTrigger Binding="{Binding IsScreenChange}" Value="False">
                                    <Setter Property="ContentTemplate" Value="{StaticResource IOControl}"/>
                            </DataTrigger>
                            </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Grid>
    </Grid>
</UserControl>
