SFE.TRACK/View/Alarm/AlarmMain.xaml

<UserControl x:Class="SFE.TRACK.View.Alarm.AlarmMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SFE.TRACK.View.Alarm"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             mc:Ignorable="d" 
             d:DesignHeight="880" d:DesignWidth="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel Orientation="Vertical" Margin="5">
                <materialDesign:ColorZone  Mode="Custom" Background="#8F98AC" Padding="7" CornerRadius="5" ClipToBounds="False">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Error" Foreground="Red" Width="20" Height="40" VerticalAlignment="Center"/>
                        <TextBlock Text="Alarm Message" FontSize="22" Foreground="White" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        <Button Command="{Binding ClearAlarmRelayCommand}" ToolTip="Clear" Background="Transparent" BorderBrush="Transparent" Width="60" Height="40" Margin="650 0 0 0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="MessageCheck" Foreground="Yellow" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>

                <StackPanel >

                    <Border BorderBrush="LightGray" BorderThickness="1" Height="810">
                        <StackPanel Orientation="Vertical" Margin="0 5 0 0">
                            <DataGrid  x:Name="DataGridAlarm" Height="800" SelectedIndex="{Binding SelectedIndex}" GridLinesVisibility="All" TextBlock.TextAlignment="Center" FontFamily = "Consolar" RowHeight="40" SelectionMode="Single" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserDeleteRows="False" CanUserAddRows="False"  AutoGenerateColumns="False">
                                <DataGrid.Resources>

                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Foreground" Value="DarkBlue"/>
                                        <Setter Property="FontSize" Value="18"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Code" Foreground="Black" Width="150" Binding="{Binding}" FontSize="15"/>
                                    <DataGridTextColumn Header="Message" Foreground="Black" Width="400" Binding="{Binding}" FontSize="15"/>
                                    <DataGridTextColumn Header="Action" Foreground="Black" Width="400" Binding="{Binding}" FontSize="15"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical" Margin="5">
                <materialDesign:ColorZone  Mode="Custom" Background="#8F98AC" Padding="7" CornerRadius="5" ClipToBounds="False">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Warning" Foreground="Navy" Width="20" Height="40" VerticalAlignment="Center"/>
                        <TextBlock Text="Warning Message" FontSize="22" Foreground="White" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        <Button Command="{Binding ClearWarningRelayCommand}" ToolTip="Clear" Background="Transparent" BorderBrush="Transparent" Width="60" Height="40" Margin="650 0 0 0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="MessageCheck" Foreground="Yellow" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>

                <StackPanel >

                    <Border BorderBrush="LightGray" BorderThickness="1" Height="810">
                        <StackPanel Orientation="Vertical" Margin="0 5 0 0">
                            <DataGrid  x:Name="DataGridWarning" Height="800" SelectedIndex="{Binding SelectedIndex}" GridLinesVisibility="All" TextBlock.TextAlignment="Center" FontFamily = "Consolar" RowHeight="40" SelectionMode="Single" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserDeleteRows="False" CanUserAddRows="False"  AutoGenerateColumns="False">
                                <DataGrid.Resources>

                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Foreground" Value="DarkBlue"/>
                                        <Setter Property="FontSize" Value="18"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Code" Foreground="Black" Width="150" Binding="{Binding}" FontSize="15"/>
                                    <DataGridTextColumn Header="Message" Foreground="Black" Width="400" Binding="{Binding}" FontSize="15"/>
                                    <DataGridTextColumn Header="Action" Foreground="Black" Width="400" Binding="{Binding}" FontSize="15"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
