SFE.TRACK/View/Util/CassetteConfig.xaml

<UserControl x:Class="SFE.TRACK.View.Util.CassetteConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SFE.TRACK.View.Util"
             xmlns:src="clr-namespace:SFE.TRACK.ViewModel.Util"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{Binding CassetteConfigViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="880" d:DesignWidth="1574">
    <UserControl.Resources>
        <src:UseValueConverter x:Key="UseValueConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel Orientation="Vertical" Margin="5">

                <materialDesign:ColorZone  Mode="Custom" Background="LightGray" Padding="7" CornerRadius="0" ClipToBounds="False">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ClipboardListOutline" Foreground="Navy" Width="20" Height="40" VerticalAlignment="Center"/>
                        <TextBlock Text="      Cassette 1" FontSize="22" Foreground="Black" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </StackPanel>
                </materialDesign:ColorZone>

                <StackPanel >

                    <Border BorderBrush="LightGray" BorderThickness="1" Height="812">
                        <StackPanel Orientation="Vertical" Margin="0 5 0 0">
                            <DataGrid  x:Name="DataCassetteList1" GridLinesVisibility="All" TextBlock.TextAlignment="Center" FontFamily = "Consolar" RowHeight="32.1" SelectedIndex="{Binding SelectedIndex1}" SelectionMode="Single" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" ItemsSource="{Binding FoupList1}" AutoGenerateColumns="False" SelectedItem="{Binding WaferInfo, Mode=TwoWay, UpdateSourceTrigger=Default}">

                                <DataGrid.Resources>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Setter Property="Height" Value="0"/>
                                    </Style>
                                </DataGrid.Resources>

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Block No" Foreground="Black" Width="300" Binding="{Binding Index, Mode=TwoWay, UpdateSourceTrigger=Default}" FontSize="18">
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="Background" Value="{Binding Path=Use, Converter={StaticResource UseValueConverter}}"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical" Margin="5">

                <materialDesign:ColorZone  Mode="Custom" Background="LightGray" Padding="7" CornerRadius="0" ClipToBounds="False">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ClipboardListOutline" Foreground="Navy" Width="20" Height="40" VerticalAlignment="Center"/>
                        <TextBlock Text="      Cassette 2" FontSize="22" Foreground="Black" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </StackPanel>
                </materialDesign:ColorZone>

                <StackPanel >

                    <Border BorderBrush="LightGray" BorderThickness="1" Height="812">
                        <StackPanel Orientation="Vertical" Margin="0 5 0 0">
                            <DataGrid  x:Name="DataCassetteList2" GridLinesVisibility="All" TextBlock.TextAlignment="Center" FontFamily = "Consolar" RowHeight="32.1" SelectedIndex="{Binding SelectedIndex2}" SelectionMode="Single" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" ItemsSource="{Binding FoupList2}" AutoGenerateColumns="False" SelectedItem="{Binding WaferInfo, Mode=TwoWay, UpdateSourceTrigger=Default}">

                                <DataGrid.Resources>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Setter Property="Height" Value="0"/>
                                    </Style>
                                </DataGrid.Resources>

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Block No"  Foreground="Black" Width="300" Binding="{Binding Index}" FontSize="18">
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="Background" Value="{Binding Path=Use, Converter={StaticResource UseValueConverter}}"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2">
            <StackPanel Orientation="Vertical" Margin="5">

                <materialDesign:ColorZone  Mode="Custom" Background="LightGray" Padding="7" CornerRadius="0" ClipToBounds="False">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ClipboardListOutline" Foreground="Navy" Width="20" Height="40" VerticalAlignment="Center"/>
                        <TextBlock Text="      Cassette 3" FontSize="22" Foreground="Black" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </StackPanel>
                </materialDesign:ColorZone>

                <StackPanel >

                    <Border BorderBrush="LightGray" BorderThickness="1" Height="812">
                        <StackPanel Orientation="Vertical" Margin="0 5 0 0">
                            <DataGrid  x:Name="DataCassetteList3" GridLinesVisibility="All" TextBlock.TextAlignment="Center" FontFamily = "Consolar" RowHeight="32.1" SelectedIndex="{Binding SelectedIndex3}" SelectionMode="Single" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" ItemsSource="{Binding FoupList3}" AutoGenerateColumns="False" SelectedItem="{Binding WaferInfo, Mode=TwoWay, UpdateSourceTrigger=Default}">

                                <DataGrid.Resources>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Setter Property="Height" Value="0"/>
                                    </Style>
                                </DataGrid.Resources>

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Block No"  Foreground="Black" Width="300" Binding="{Binding Index}" FontSize="18">
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="Background" Value="{Binding Path=Use, Converter={StaticResource UseValueConverter}}"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="3">
            <StackPanel Orientation="Vertical" Margin="5">

                <materialDesign:ColorZone  Mode="Custom" Background="LightGray" Padding="7" CornerRadius="0" ClipToBounds="False">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ClipboardListOutline" Foreground="Navy" Width="20" Height="40" VerticalAlignment="Center"/>
                        <TextBlock Text="      Cassette 4" FontSize="22" Foreground="Black" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </StackPanel>
                </materialDesign:ColorZone>

                <StackPanel >

                    <Border BorderBrush="LightGray" BorderThickness="1" Height="812">
                        <StackPanel Orientation="Vertical" Margin="0 5 0 0">
                            <DataGrid  x:Name="DataCassetteList4" GridLinesVisibility="All" TextBlock.TextAlignment="Center" FontFamily = "Consolar" RowHeight="32.1" SelectedIndex="{Binding SelectedIndex4}" SelectionMode="Single" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" ItemsSource="{Binding FoupList4}" AutoGenerateColumns="False" SelectedItem="{Binding WaferInfo, Mode=TwoWay, UpdateSourceTrigger=Default}">

                                <DataGrid.Resources>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Setter Property="Height" Value="0"/>
                                    </Style>
                                </DataGrid.Resources>

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Block No"  Foreground="Black" Width="300" Binding="{Binding Index}" FontSize="18">
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="Background" Value="{Binding Path=Use, Converter={StaticResource UseValueConverter}}"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="4">
            <GroupBox  materialDesign:ColorZoneAssist.Mode="Custom" materialDesign:ColorZoneAssist.Background="#151160" materialDesign:ColorZoneAssist.Foreground="White" Margin="5">

                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="InfoCircle" Height="40" Width="20" VerticalAlignment="Center" />
                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Cassette Infomation" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>



                <StackPanel>

                    <Button Command="{Binding SaveRelayCommand}" ToolTip="Save" Background="Transparent" BorderBrush="Transparent" Width="60" Height="40" Margin="200 -60 0 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="ContentSave" Foreground="GreenYellow" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <DataGrid  Height="40" Margin="0 0 0 0" TextBlock.TextAlignment="Center">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Foreground" Value="DarkBlue"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            
                            <DataGridTextColumn Header="Description" Width="145"/>
                            <DataGridTextColumn Header="Value" Width="145"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Border BorderBrush="DimGray" BorderThickness="0.1">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                            <materialDesign:ColorZone Width="145" Mode="Custom" Padding="7" CornerRadius="1"  Margin="1">
                                <TextBlock Text="Cassette No" FontSize="16" HorizontalAlignment="Center" FontWeight="Regular" Foreground="Black"  VerticalAlignment="Center"/>
                            </materialDesign:ColorZone>
                            <materialDesign:ColorZone Width="145" Mode="Custom" Padding="7" CornerRadius="1"  Margin="1">
                                <TextBlock Text="{Binding WaferInfo.ModuleNo}" FontSize="16" HorizontalAlignment="Center" Foreground="Black" VerticalAlignment="Center"/>
                            </materialDesign:ColorZone>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="DimGray" BorderThickness="0.1">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                            <materialDesign:ColorZone Width="145" Mode="Custom" Padding="7" CornerRadius="1"  Margin="1">
                                <TextBlock Text="Cassette Index" FontSize="16" HorizontalAlignment="Center" FontWeight="Regular" Foreground="Black"  VerticalAlignment="Center"/>
                            </materialDesign:ColorZone>
                            <materialDesign:ColorZone Width="145" Mode="Custom" Padding="7" CornerRadius="1"  Margin="1">
                                <TextBlock Text="{Binding WaferInfo.Index}" FontSize="16" HorizontalAlignment="Center" Foreground="Black" VerticalAlignment="Center"/>
                            </materialDesign:ColorZone>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="DimGray" BorderThickness="0.1">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                            <materialDesign:ColorZone Width="145" Mode="Custom" Padding="7" CornerRadius="1"  Margin="1">
                                <TextBlock Text="Use" FontSize="16" HorizontalAlignment="Center" FontWeight="Regular" Foreground="Black"  VerticalAlignment="Center"/>
                            </materialDesign:ColorZone>
                            <materialDesign:ColorZone Width="145" Mode="Custom" Padding="7" CornerRadius="1"  Margin="1">
                                <!--<TextBlock Text="{Binding WaferInfo.ModuleNo}" FontSize="16" HorizontalAlignment="Center" Foreground="Black" VerticalAlignment="Center"/>-->
                                <CheckBox Margin="58 0 0 0" IsChecked="{Binding WaferInfo.Use, Mode=TwoWay, UpdateSourceTrigger=Default}"></CheckBox>
                            </materialDesign:ColorZone>
                        </StackPanel>
                    </Border>
                    
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
