SFE.TRACK/View/Util/MachineConfig.xaml

<UserControl x:Class="SFE.TRACK.View.Util.MachineConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SFE.TRACK.View.Util"
             xmlns:Auto="clr-namespace:SFE.TRACK.View.Auto"
             DataContext="{Binding MachineConfigViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="880" d:DesignWidth="1574">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="670"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1090"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel Margin="5 5 0 0">
                <Auto:MachineLayOut/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <GroupBox  materialDesign:ColorZoneAssist.Mode="Custom" materialDesign:ColorZoneAssist.Background="#151160" materialDesign:ColorZoneAssist.Foreground="White" Margin="5">

                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="InfoCircle" Height="40" Width="20" VerticalAlignment="Center" />
                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Machine Infomation" />                            
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                

                
                <StackPanel>

                    <Button Command="{Binding SaveRelayCommand}" ToolTip="Save" Background="Transparent" BorderBrush="Transparent" Width="60" Height="40" Margin="350 -60 0 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="ContentSave" Foreground="GreenYellow" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <DataGrid  Height="40" Margin="0 0 0 0" TextBlock.TextAlignment="Center">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Foreground" Value="DarkBlue"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="No" Width="100"/>                            
                            <DataGridTextColumn Header="Description" Width="200"/>
                            <DataGridTextColumn Header="Value" Width="170"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Border BorderBrush="DimGray" BorderThickness="0.1">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                            <materialDesign:ColorZone Width="100" Mode="Custom" Padding="7" CornerRadius="1"  Margin="1">
                                <TextBlock Text="1" FontSize="16" HorizontalAlignment="Center" Foreground="Blue"  VerticalAlignment="Center"/>
                            </materialDesign:ColorZone>
                            <materialDesign:ColorZone Width="200" Mode="Custom" Padding="7" CornerRadius="1"  Margin="1">
                                <TextBlock Text="Block No" FontSize="16" HorizontalAlignment="Center" FontWeight="Regular" Foreground="Black"  VerticalAlignment="Center"/>
                            </materialDesign:ColorZone>
                            <materialDesign:ColorZone Width="170" Mode="Custom" Padding="7" CornerRadius="1"  Margin="1">
                                <TextBlock Text="{Binding ModuleInfo.BlockNo}" FontSize="16" HorizontalAlignment="Center" Foreground="Black" VerticalAlignment="Center"/>
                            </materialDesign:ColorZone>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="DimGray" BorderThickness="0.1">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                            <materialDesign:ColorZone Width="100" Mode="Custom" Padding="7" CornerRadius="1"  Margin="1">
                                <TextBlock Text="2" FontSize="16" HorizontalAlignment="Center" Foreground="Blue"  VerticalAlignment="Center"/>
                            </materialDesign:ColorZone>
                            <materialDesign:ColorZone Width="200" Mode="Custom" Padding="7" CornerRadius="1"  Margin="1">
                                <TextBlock Text="Module No" FontSize="16" HorizontalAlignment="Center" FontWeight="Regular" Foreground="Black"  VerticalAlignment="Center"/>
                            </materialDesign:ColorZone>
                            <materialDesign:ColorZone Width="170" Mode="Custom" Padding="7" CornerRadius="1"  Margin="1">
                                <TextBlock Text="{Binding ModuleInfo.ModuleNo}" FontSize="16" HorizontalAlignment="Center" Foreground="Black" VerticalAlignment="Center"/>
                            </materialDesign:ColorZone>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="DimGray" BorderThickness="0.1">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                            <materialDesign:ColorZone Width="100" Mode="Custom" Padding="7" CornerRadius="1"  Margin="1">
                                <TextBlock Text="3" FontSize="16" HorizontalAlignment="Center" Foreground="Blue"  VerticalAlignment="Center"/>
                            </materialDesign:ColorZone>
                            <materialDesign:ColorZone Width="200" Mode="Custom" Padding="7" CornerRadius="1"  Margin="1">
                                <TextBlock Text="Name" FontSize="16" HorizontalAlignment="Center" FontWeight="Regular" Foreground="Black"  VerticalAlignment="Center"/>
                            </materialDesign:ColorZone>
                            <materialDesign:ColorZone Width="170" Mode="Custom" Padding="7" CornerRadius="1"  Margin="1">
                                <TextBlock Text="{Binding ModuleInfo.MachineName}" FontSize="16" HorizontalAlignment="Center" Foreground="Black" VerticalAlignment="Center"/>
                            </materialDesign:ColorZone>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="DimGray" BorderThickness="0.1" Background="AliceBlue">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                            <materialDesign:ColorZone Width="100" Mode="Custom" Padding="7" CornerRadius="1"  Margin="1">
                                <TextBlock Text="4" FontSize="16" HorizontalAlignment="Center" Foreground="Blue"  VerticalAlignment="Center"/>
                            </materialDesign:ColorZone>
                            <materialDesign:ColorZone Width="200" Mode="Custom" Padding="7" CornerRadius="1"  Margin="1">
                                <TextBlock Text="Use" FontSize="16" HorizontalAlignment="Center" FontWeight="Regular" Foreground="Black"  VerticalAlignment="Center"/>
                            </materialDesign:ColorZone>
                            <materialDesign:ColorZone Width="170" Mode="Custom" Padding="7" CornerRadius="1"  Margin="1">
                                <CheckBox Margin="70 0 0 0" Command="{Binding}" IsChecked="{Binding ModuleInfo.Use, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
                                <!--<TextBlock Text="true" FontSize="16" HorizontalAlignment="Center" Foreground="Black" VerticalAlignment="Center"/>-->
                            </materialDesign:ColorZone>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
