SFE.TRACK/View/Util/RobotConfig.xaml

<UserControl x:Class="SFE.TRACK.View.Util.RobotConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SFE.TRACK.View.Util"
             xmlns:Util="clr-namespace:SFE.TRACK.ViewModel.Util"
             DataContext="{Binding RobotConfigViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="880" d:DesignWidth="1574">
    <UserControl.Resources>
        <Util:UseValueConverter x:Key="UseValueConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="5">

            <materialDesign:ColorZone  Mode="Custom" Background="#8F98AC" Padding="7" CornerRadius="5" ClipToBounds="False">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ClipboardListOutline" Foreground="Navy" Width="20" Height="40" VerticalAlignment="Center"/>
                    <TextBlock Text="Module List" FontSize="22" Foreground="White" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    <Button Command="{Binding SaveRobotContainRelayCommand}" ToolTip="Save" Background="Transparent" BorderBrush="Transparent" Width="60" Height="40" Margin="1300 0 0 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="ContentSave" Foreground="GreenYellow" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </materialDesign:ColorZone>

            <StackPanel >

                <Border BorderBrush="LightGray" BorderThickness="1" Height="810">
                    <StackPanel Orientation="Vertical" Margin="0 5 0 0">
                        <!--<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Height="282" VerticalAlignment="Top" >-->
                        <DataGrid  x:Name="DataGridRecipe" Height="800" SelectedIndex="{Binding ModuleSelectedIndex}" GridLinesVisibility="All" TextBlock.TextAlignment="Center" FontFamily = "Consolar" RowHeight="40" SelectionMode="Single" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" ItemsSource="{Binding ModuleList}" AutoGenerateColumns="False" SelectedItem="{Binding ModuleInfo, Mode=TwoWay, UpdateSourceTrigger=Default}">
                            <DataGrid.Resources>

                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Foreground" Value="DarkBlue"/>
                                    <Setter Property="FontSize" Value="18"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="BlockNo" Foreground="Black" Width="200" Binding="{Binding BlockNo}" FontSize="15"/>
                                <DataGridTextColumn Header="ModuleNo" Foreground="Black" Width="200" Binding="{Binding ModuleNo}" FontSize="15"/>
                                <DataGridTextColumn Header="Name" Foreground="Black" Width="545" Binding="{Binding MachineFullName}" FontSize="17"/>
                                <DataGridTemplateColumn Header="Use CRA" Width="200">
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Background" Value="{Binding Path=IsUseCRA, Converter={StaticResource UseValueConverter}}"/>
                                        </Style>
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Margin="90 1 0 0" IsChecked="{Binding Path=IsUseCRA, UpdateSourceTrigger=PropertyChanged}">
                                                <CheckBox.LayoutTransform>
                                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                                </CheckBox.LayoutTransform>
                                            </CheckBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Use PRA" Width="200">
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Background" Value="{Binding Path=IsUsePRA, Converter={StaticResource UseValueConverter}}"/>
                                        </Style>
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Margin="90 0 0 0" IsChecked="{Binding Path=IsUsePRA, UpdateSourceTrigger=PropertyChanged}">
                                                <CheckBox.LayoutTransform>
                                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                                </CheckBox.LayoutTransform>
                                            </CheckBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Use IRA" Width="200">
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Background" Value="{Binding Path=IsUseIRA, Converter={StaticResource UseValueConverter}}"/>
                                        </Style>
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Margin="90 0 0 0" IsChecked="{Binding Path=IsUseIRA, UpdateSourceTrigger=PropertyChanged}">
                                                <CheckBox.LayoutTransform>
                                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                                </CheckBox.LayoutTransform>
                                            </CheckBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>

                            <DataGrid.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RobotContainDoubleClickRelayCommand}" CommandParameter="{Binding ElementName=DataGridRecipe}"/>
                            </DataGrid.InputBindings>
                        </DataGrid>
                        <!--</ScrollViewer>-->

                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
