SFE.TRACK/View/Auto/MachineLayOut.xaml

<UserControl x:Class="SFE.TRACK.View.Auto.MachineLayOut"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Model="clr-namespace:SFE.TRACK.Model"
             xmlns:Track="clr-namespace:SFE.TRACK"
             xmlns:local="clr-namespace:SFE.TRACK.View.Auto"
             mc:Ignorable="d" 
             DataContext="{Binding AutoMainViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="660" d:DesignWidth="1080">
    <Grid>
        <Canvas>
            <Border BorderBrush="Navy" CornerRadius="5" BorderThickness="0" Canvas.Left="0" Canvas.Top="0">
                <GroupBox Width="1080" materialDesign:ColorZoneAssist.Mode="Custom" Background="RosyBrown" materialDesign:ColorZoneAssist.Background="#151160" materialDesign:ColorZoneAssist.Foreground="White" Style="{StaticResource MetroGroupBox}" Margin="0" Height="660">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="StateMachine" Height="20" Width="20" VerticalAlignment="Center" Background="RosyBrown"/>
                                <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Machine LayOut" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>

                    <ItemsControl ItemsSource="{Binding Source= {x:Static Track:Global.STModuleList}}" Margin="0,0,0,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas  x:Name="CanvasGraphic" Width="1000" Height="800" IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="Canvas.Left" Value="{Binding Path=ScreenX, Mode=TwoWay}"/>
                                <Setter Property="Canvas.Top" Value="{Binding Path=ScreenY, Mode=TwoWay}"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type Model:ChamberCls}">
                                <Canvas Background="Transparent">
                                    <Label Width="{Binding SizeX}" BorderBrush="White" BorderThickness="0.5" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="{Binding SizeY}" Content="{Binding MachineTitle}" FontSize="15" Background="{Binding ModuleColor}">
                                        <Label.InputBindings>
                                            <MouseBinding Command="{Binding ModuleClickRelayCommand}" MouseAction="LeftClick"></MouseBinding>
                                        </Label.InputBindings>
                                    </Label>
                                    <TextBox BorderThickness="0"  Background="Transparent" Text="{Binding MachineDesc}" FontSize="15" Margin="40 48 0 0" IsReadOnly="True"></TextBox>
                                    <Button Width="20" BorderThickness="0" BorderBrush="Transparent" Height="20"  Margin="10 30 0 0" Style="{StaticResource MaterialDesignFloatingActionButton}" Visibility="{Binding Wafer.IsWafer}" Background="{Binding Wafer.WaferColor}"/>
                                    
                                </Canvas>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type Model:SpinChamberCls}">
                                <Canvas Background="Transparent">
                                    <Label Width="{Binding SizeX}"  BorderBrush="White" BorderThickness="0.5" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="{Binding SizeY}" Content="{Binding MachineTitle}" FontSize="15" Background="{Binding ModuleColor}">
                                        <Label.InputBindings>
                                            <MouseBinding Command="{Binding ModuleClickRelayCommand}" MouseAction="LeftClick"></MouseBinding>
                                        </Label.InputBindings>
                                    </Label>
                                    <TextBox BorderThickness="0"  Background="Transparent" Text="{Binding MachineDesc}" FontSize="15" Margin="90 75 0 0" IsReadOnly="True"></TextBox>
                                    <Button Width="20" BorderThickness="0" BorderBrush="Transparent" Height="20" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="50 55 0 0" Visibility="{Binding Wafer.IsWafer}" Background="{Binding Wafer.WaferColor}" >
                                        
                                    </Button>
                                </Canvas>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type Model:CRARobotCls}">
                                <Canvas>
                                    <Label Width="{Binding SizeX}" Height="{Binding SizeY}" BorderBrush="White" BorderThickness="0.5" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding MachineName}" FontSize="15" Background="{Binding ModuleColor}"></Label>
                                </Canvas>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type Model:PRARobotCls}">
                                <Canvas>
                                    <Label Width="{Binding SizeX}" Height="{Binding SizeY}" BorderBrush="White" BorderThickness="0.5" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding MachineName}" FontSize="15" Background="{Binding ModuleColor}"></Label>
                                </Canvas>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type Model:FoupCls}">
                                <Canvas>
                                    <Label Width="{Binding SizeX}" Height="{Binding SizeY}" BorderBrush="White" BorderThickness="0.5" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding MachineName}" FontSize="15" Background="{Binding ModuleColor}">
                                        <Label.InputBindings>
                                            <MouseBinding Command="{Binding ModuleClickRelayCommand}" MouseAction="LeftClick"></MouseBinding>
                                        </Label.InputBindings>
                                    </Label>
                                </Canvas>
                            </DataTemplate>
                        </ItemsControl.Resources>
                    </ItemsControl>

                </GroupBox>
            </Border>

        </Canvas>
    </Grid>
</UserControl>
