SFE.TRACK/View/Auto/MotorInitail.xaml

<Window x:Class="SFE.TRACK.View.Auto.MotorInitail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SFE.TRACK.View.Auto"
        mc:Ignorable="d"
        
        DataContext="{Binding MotorInitialViewModel, Source={StaticResource Locator}}"
        x:Name="MotorInitalView"
        WindowStartupLocation="CenterScreen"
        Title="MotorInitail" Height="1050" Width="1000" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9.3*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical" Margin="5">

                <materialDesign:ColorZone  Mode="Custom" Background="#8F98AC" Padding="7" CornerRadius="5" ClipToBounds="False">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Info" Foreground="Navy" Width="20" Height="40" VerticalAlignment="Center"/>
                        <TextBlock Text="Axis Home" FontSize="22" Foreground="White" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        <Button Command="{Binding AllCheckRelayCommand}" ToolTip="New" Background="Transparent" BorderBrush="Transparent" Width="60" Height="40" Margin="630 0 0 0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="CheckAll" Foreground="DarkBlue" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>

                <StackPanel >
                    <Border BorderBrush="LightGray" BorderThickness="1">
                        <StackPanel Orientation="Vertical" Margin="0 5 0 0">

                            <DataGrid Height="900" x:Name="DataGridHomming" GridLinesVisibility="All" TextBlock.TextAlignment="Center" SelectedIndex="{Binding SelectedIndex}" FontFamily = "Consolar" RowHeight="29.8" SelectionMode="Single" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" ItemsSource="{Binding AxisList, Mode=TwoWay, UpdateSourceTrigger=Default}" AutoGenerateColumns="False" SelectedItem="{Binding Axis, Mode=TwoWay, UpdateSourceTrigger=Default}">

                                <DataGrid.Resources>

                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Foreground" Value="DarkBlue"/>
                                        <Setter Property="FontSize" Value="20"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.Resources>

                                <!--<DataGrid.RowStyle>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="PapayaWhip"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>-->

                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Header="Check" Binding="{Binding IsHomeChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100">
                                    </DataGridCheckBoxColumn>
                                    <DataGridTextColumn Header="Type"  Foreground="Black" Width="200" Binding="{Binding AxisID}" FontSize="18"/>
                                    <DataGridTextColumn Header="Module" Foreground="Black" Width="250" Binding="{Binding ModuleName}" FontSize="18"/>
                                    <DataGridTextColumn Header="HomeState" Foreground="Black" Width="200" Binding="{Binding HomeSituation}" FontSize="20">
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="Background" Value="{Binding Path=HomeState, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Position" Foreground="Black" Width="200" Binding="{Binding ActualPosition}" FontSize="18"/>
                                </DataGrid.Columns>
                                <DataGrid.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding HomeCheckClickRelayCommand}" CommandParameter="{Binding ElementName=DataGridHomming}"/>
                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding HomeCheckDoubleClickRelayCommand}" CommandParameter="{Binding ElementName=DataGridHomming}"/>
                                </DataGrid.InputBindings>
                            </DataGrid>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="LightGray">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="200" Height="55" Command="{Binding OKRelayCommand}" CommandParameter="{Binding ElementName=MotorInitalView}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="SucessOutline" Foreground="DarkBlue" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="OK" FontSize="25" Margin="10 5 0 0"/>
                    </StackPanel>
                </Button>
                <Button Width="200" Height="55" Margin="20 0 0 0" Command="{Binding CancelRelayCommand}" CommandParameter="{Binding ElementName=MotorInitalView}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Cancel"  Foreground="Red" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Cancel" FontSize="25" Margin="10 5 0 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
