SFE.TRACK/View/Auto/StopControl.xaml

<Window x:Class="SFE.TRACK.View.Auto.StopControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SFE.TRACK.View.Auto"
        xmlns:Track="clr-namespace:SFE.TRACK"
        DataContext="{Binding StopControlViewModel, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        x:Name="StopView"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="StopControl" Height="475" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8.6*"/>
            <RowDefinition Height="1.4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel >
                <Border BorderBrush="LightGray" BorderThickness="1">
                    <StackPanel Orientation="Vertical" Margin="0 5 0 0">
                        <DataGrid x:Name="DataGridJobList"  GridLinesVisibility="All" TextBlock.TextAlignment="Center" FontFamily = "Consolar" RowHeight="35" SelectedIndex="{Binding SelectedIndex}" SelectionMode="Single" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserDeleteRows="False" ItemsSource="{Binding Source= {x:Static Track:Global.STJobInfo}, Path=LotInfoList}" CanUserAddRows="False" AutoGenerateColumns="False" SelectedItem="{Binding LotInfo, Mode=TwoWay, UpdateSourceTrigger=Default}">
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Foreground" Value="DarkBlue"/>
                                    <Setter Property="FontSize" Value="17"/>
                                    <Setter Property="Height" Value="40"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Lot Name" FontFamily="Consolar" Foreground="Black" Width="130" Binding="{Binding LotID}" FontSize="17"/>
                                <DataGridTextColumn Header="Wafer Flow Recipe" FontFamily="Consolar" Foreground="Black" Width="200" Binding="{Binding RecipeName}" FontSize="17"/>
                                <DataGridTextColumn Header="Start Module" FontFamily="Consolar" Foreground="Black" Width="200" Binding="{Binding StartDisplay}" FontSize="18"/>
                                <DataGridTextColumn Header="State" Foreground="Black" Width="200" FontSize="17"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="LightGray">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Width="180" Height="55" Margin="10 0 0 0" Command="{Binding StopRelayCommand}" CommandParameter="{Binding ElementName=StopView}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Stop" Foreground="Red" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Stop Sending" FontSize="18" Margin="10 0 0 0"/>
                    </StackPanel>
                </Button>
                <Button Width="180" Height="55" Margin="5 0 0 0" Command="{Binding RecoveryRelayCommand}" CommandParameter="{Binding ElementName=StopView}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="StackExchange"  Foreground="Blue" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Recovery" FontSize="18" Margin="10 0 0 0"/>
                    </StackPanel>
                </Button>
                <Button Width="180" Height="55" Margin="170 0 0 0" Command="{Binding CancelRelayCommand}" CommandParameter="{Binding ElementName=StopView}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Cancel"  Foreground="Red" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Cancel" FontSize="18" Margin="10 0 0 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
