SFE.TRACK/View/Auto/UCAutoMain.xaml

<UserControl x:Class="SFE.TRACK.View.Auto.UCAutoMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Track="clr-namespace:SFE.TRACK"
             xmlns:Model="clr-namespace:SFE.TRACK.Model"
             xmlns:Auto="clr-namespace:SFE.TRACK.View.Auto"
             mc:Ignorable="d" 
             DataContext="{Binding AutoMainViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="880" d:DesignWidth="1920">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="670"/>
        <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1090"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel Margin="5 5 0 0">
                <Auto:MachineLayOut/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Canvas>
                <Border BorderBrush="Navy" CornerRadius="5" BorderThickness="0" Canvas.Left="5" Canvas.Top="5">
                    <GroupBox Width="535" materialDesign:ColorZoneAssist.Mode="Custom" materialDesign:ColorZoneAssist.Background="Red" Background="RosyBrown" materialDesign:ColorZoneAssist.Foreground="White" Style="{StaticResource MetroGroupBox}" Margin="0" Height="190">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Wall" Height="20" Width="20" VerticalAlignment="Center" Background="RosyBrown"/>
                                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Machine State" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <WrapPanel>
                            <StackPanel Orientation="Horizontal" Margin="2" >
                                <TextBlock Width="140" Text="NOTINITIAL" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="15" VerticalAlignment="Top"/>
                                <materialDesign:ColorZone Width="100" Height="20" Mode="Custom" Background="DarkGray" Padding="6" CornerRadius="3"  Margin="10 2 0 10"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock Width="140" Text="STANDBY" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="15" VerticalAlignment="Top"/>
                                <materialDesign:ColorZone Width="100" Height="20" Mode="Custom" Background="Gray" Padding="6" CornerRadius="3"  Margin="10 2 0 10"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock Width="140" Text="OPERATING" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="15" VerticalAlignment="Top"/>
                                <materialDesign:ColorZone Width="100" Height="20" Mode="Custom" Background="AntiqueWhite" BorderThickness="1" Padding="6" CornerRadius="3"  Margin="10 2 0 10"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock Width="140" Text="PREPROCESS" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="15" VerticalAlignment="Top"/>
                                <materialDesign:ColorZone Width="100" Height="20" Mode="Custom" Background="Green" Padding="6" CornerRadius="3"  Margin="10 2 0 10"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock Width="140" Text="IDLE" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="15" VerticalAlignment="Top"/>
                                <materialDesign:ColorZone Width="100" Height="20" Mode="Custom" Background="GreenYellow" Padding="6" CornerRadius="3"  Margin="10 2 0 10"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock Width="140" Text="PAUSE" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="15" VerticalAlignment="Top"/>
                                <materialDesign:ColorZone Width="100" Height="20" Mode="Custom" Background="Yellow" Padding="6" CornerRadius="3"  Margin="10 2 0 10"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock Width="140" Text="MAINTENANCE" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="15" VerticalAlignment="Top"/>
                                <materialDesign:ColorZone Width="100" Height="20" Mode="Custom" Background="MediumPurple" Padding="6" CornerRadius="3"  Margin="10 2 0 10"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock Width="140" Text="PROBLEM" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="15" VerticalAlignment="Top"/>
                                <materialDesign:ColorZone Width="100" Height="20" Mode="Custom" Background="Red" Padding="6" CornerRadius="3"  Margin="10 2 0 10"/>
                            </StackPanel>
                        </WrapPanel>
                    </GroupBox>
                </Border>
            </Canvas>

            <Canvas>
                <Border BorderBrush="Navy" CornerRadius="5" BorderThickness="0" Canvas.Left="545" Canvas.Top="5">
                    <GroupBox Width="540" materialDesign:ColorZoneAssist.Mode="Custom" materialDesign:ColorZoneAssist.Background="Red" Background="RosyBrown" materialDesign:ColorZoneAssist.Foreground="White" Style="{StaticResource MetroGroupBox}" Margin="0" Height="190">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="DeathStar" Height="20" Width="20" VerticalAlignment="Center" Background="RosyBrown"/>
                                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Wafer State" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <WrapPanel>
                            <StackPanel Orientation="Horizontal" Margin="2" >
                                <TextBlock Width="140" Text="NORMAL" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="15" VerticalAlignment="Top"/>
                                <materialDesign:ColorZone Width="100" Height="20" Mode="Custom" Background="AntiqueWhite" Padding="6" CornerRadius="3"  Margin="10 2 0 10"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock Width="140" Text="ERROR" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="15" VerticalAlignment="Top"/>
                                <materialDesign:ColorZone Width="100" Height="20" Mode="Custom" Background="SandyBrown" Padding="6" CornerRadius="3"  Margin="10 2 0 10"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2 -2">
                                <TextBlock Width="140" Text="EXTRA" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="15" VerticalAlignment="Top"/>
                                <materialDesign:ColorZone Width="100" Height="20" Mode="Custom" Background="MediumTurquoise" BorderThickness="1" Padding="6" CornerRadius="3"  Margin="10 2 0 10"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2 -2">
                                <TextBlock Width="140" Text="ABORT" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="15" VerticalAlignment="Top"/>
                                <materialDesign:ColorZone Width="100" Height="20" Mode="Custom" Background="LightCoral" Padding="6" CornerRadius="3"  Margin="10 2 0 10"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2 -2">
                                <TextBlock Width="140" Text="PILOT" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="15" VerticalAlignment="Top"/>
                                <materialDesign:ColorZone Width="100" Height="20" Mode="Custom" Background="MediumSeaGreen" Padding="6" CornerRadius="3"  Margin="10 2 0 10"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2 -2">
                                <TextBlock Width="140" Text="CUPWASH" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="15" VerticalAlignment="Top"/>
                                <materialDesign:ColorZone Width="100" Height="20" Mode="Custom" Background="DeepSkyBlue" Padding="6" CornerRadius="3"  Margin="10 2 0 10"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2 -2">
                                <TextBlock Width="140" Text="PROCESS_END" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="15" VerticalAlignment="Top"/>
                                <materialDesign:ColorZone Width="100" Height="20" Mode="Custom" Background="Magenta" Padding="6" CornerRadius="3"  Margin="10 2 0 10"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2 -2">
                                <TextBlock Width="140" Text="PROCESS_NORMAL" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="15" VerticalAlignment="Top"/>
                                <materialDesign:ColorZone Width="100" Height="20" Mode="Custom" Background="BurlyWood" Padding="6" CornerRadius="3"  Margin="10 2 0 10"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2 -2">
                                <TextBlock Width="140" Text="PROCESS" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="15" VerticalAlignment="Top"/>
                                <materialDesign:ColorZone Width="100" Height="20" Mode="Custom" Background="LimeGreen" Padding="6" CornerRadius="3"  Margin="10 2 0 10"/>
                            </StackPanel>
                        </WrapPanel>
                    </GroupBox>
                </Border>
            </Canvas>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel Margin="5 5 0 0">
                <Auto:CassetteLayOut/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Canvas>
            <StackPanel Canvas.Left="160">
                    <Button Width="190" Height="100" FontSize="20" Command="{Binding RecipeTransferRelayCommand}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="Transfer" Foreground="Blue" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock FontSize="18" Margin="0 8 0 0">Recipe Transfer</TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="190" Height="100" FontSize="20" Command="{Binding DummyRecipeRelayCommand}" Margin="0 3 0 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="File" Foreground="Blue" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock FontSize="18" Margin="0 8 0 0">Dummy Recipe</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            </Canvas>
            <StackPanel Margin="650 0 0 0">

                <Button Width="150" Height="100" FontSize="20" Command="{Binding LotStartRelayCommand}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="Restart" Foreground="Blue" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock FontSize="18" Margin="0 8 0 0">LOT START</TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="150" Height="100" FontSize="20" Command="{Binding JobStartRelayCommand}" Margin="0 3 0 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="Reschedule" Foreground="Blue" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock FontSize="18" Margin="0 8 0 0">JOB START</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Canvas>
                <StackPanel >
                    <Button Width="150" Height="203" FontSize="20" Command="{Binding InitialRelayCommand}" Margin="3 0 0 0">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Home" Foreground="SandyBrown" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock FontSize="20" Margin="0 8 0 0">INITIAL</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Canvas>
            <Canvas>
                <StackPanel Margin="500 0 0 0">
                    <Button Width="150" Height="203" FontSize="20" Command="{Binding StopRelayCommand}" Margin="3 0 0 0">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Stop" Foreground="Red" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock FontSize="20" Margin="5 0 0 0">STOP</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Canvas>
        </Grid>
    </Grid>
</UserControl>
