SFE.TRACK/Pad/KeyBoard.xaml

<Window x:Class="SFE.TRACK.Pad.KeyBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFE.TRACK.Pad"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="KeyBoard" Height="420" Width="910">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>-->

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBox Width="909" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="txtValue"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="1">
                <Button FontSize="15" Content="1" Width="68.5" x:Name="btn01" Click="btn01_Click"/>
                <Button FontSize="15" Content="2" Width="68.5" x:Name="btn02" Click="btn02_Click"/>
                <Button FontSize="15" Content="3" Width="68.5" x:Name="btn03" Click="btn03_Click"/>
                <Button FontSize="15" Content="4" Width="68.5" x:Name="btn04" Click="btn04_Click"/>
                <Button FontSize="15" Content="5" Width="68.5" x:Name="btn05" Click="btn05_Click"/>
                <Button FontSize="15" Content="6" Width="68.5" x:Name="btn06" Click="btn06_Click"/>
                <Button FontSize="15" Content="7" Width="68.5" x:Name="btn07" Click="btn07_Click"/>
                <Button FontSize="15" Content="8" Width="68.5" x:Name="btn08" Click="btn08_Click"/>
                <Button FontSize="15" Content="9" Width="68.5" x:Name="btn09" Click="btn09_Click"/>
                <Button FontSize="15" Content="0" Width="68.5" x:Name="btn00" Click="btn00_Click"/>
                <Button FontSize="15" Content="-" Width="68.5" x:Name="btnBar" Click="btnBar_Click"/>
                <Button FontSize="15" Content="_" Width="68.5" x:Name="btnUnderBar" Click="btnUnderBar_Click"/>
                <Button FontSize="15" Content="BACK" Width="68.5" x:Name="btnBackSpace" Click="btnBackSpace_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="1">
                <Button FontSize="15" Content="Q" Width="68.5" x:Name="btn_Q" Click="btn_Q_Click"/>
                <Button FontSize="15" Content="W" Width="68.5" x:Name="btn_W" Click="btn_W_Click"/>
                <Button FontSize="15" Content="E" Width="68.5" x:Name="btn_E" Click="btn_E_Click"/>
                <Button FontSize="15" Content="R" Width="68.5" x:Name="btn_R" Click="btn_R_Click"/>
                <Button FontSize="15" Content="T" Width="68.5" x:Name="btn_T" Click="btn_T_Click"/>
                <Button FontSize="15" Content="Y" Width="68.5" x:Name="btn_Y" Click="btn_Y_Click"/>
                <Button FontSize="15" Content="U" Width="68.5" x:Name="btn_U" Click="btn_U_Click"/>
                <Button FontSize="15" Content="I" Width="68.5" x:Name="btn_I" Click="btn_I_Click"/>
                <Button FontSize="15" Content="O" Width="68.5" x:Name="btn_O" Click="btn_O_Click"/>
                <Button FontSize="15" Content="P" Width="68.5" x:Name="btn_P" Click="btn_P_Click"/>
                <Button FontSize="15" Content="[" Width="68.5" x:Name="btnLeftBracket" Click="btnLeftBracket_Click"/>
                <Button FontSize="15" Content="]" Width="68.5" x:Name="btnRightBracket" Click="btnRightBracket_Click"/>
                <Button FontSize="15" Content="\" Width="68.5" x:Name="btnBackSlach" Click="btnBackSlach_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal" Margin="1">
                <Button FontSize="15" Content="A" Width="68.5" x:Name="btn_A" Click="btn_A_Click"/>
                <Button FontSize="15" Content="S" Width="68.5" x:Name="btn_S" Click="btn_S_Click"/>
                <Button FontSize="15" Content="D" Width="68.5" x:Name="btn_D" Click="btn_D_Click"/>
                <Button FontSize="15" Content="F" Width="68.5" x:Name="btn_F" Click="btn_F_Click"/>
                <Button FontSize="15" Content="G" Width="68.5" x:Name="btn_G" Click="btn_G_Click"/>
                <Button FontSize="15" Content="H" Width="68.5" x:Name="btn_H" Click="btn_H_Click"/>
                <Button FontSize="15" Content="J" Width="68.5" x:Name="btn_J" Click="btn_J_Click"/>
                <Button FontSize="15" Content="K" Width="68.5" x:Name="btn_K" Click="btn_K_Click"/>
                <Button FontSize="15" Content="L" Width="68.5" x:Name="btn_L" Click="btn_L_Click"/>
                <Button FontSize="15" Content=";" Width="68.5" x:Name="btnSemiColon" Click="btnSemiColon_Click"/>
                <Button FontSize="15" Content=":" Width="68.5" x:Name="btnColon" Click="btnColon_Click"/>
                <Button FontSize="15" Content="ENTER" Width="137" Click="btnOK_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4">
            <StackPanel Orientation="Horizontal" Margin="1">
                <Button FontSize="15" Content="Z" Width="68.5" x:Name="btn_Z" Click="btn_Z_Click"/>
                <Button FontSize="15" Content="X" Width="68.5" x:Name="btn_X" Click="btn_X_Click"/>
                <Button FontSize="15" Content="C" Width="68.5" x:Name="btn_C" Click="btn_C_Click"/>
                <Button FontSize="15" Content="V" Width="68.5" x:Name="btn_V" Click="btn_V_Click"/>
                <Button FontSize="15" Content="B" Width="68.5" x:Name="btn_B" Click="btn_B_Click"/>
                <Button FontSize="15" Content="N" Width="68.5" x:Name="btn_N" Click="btn_N_Click"/>
                <Button FontSize="15" Content="M" Width="68.5" x:Name="btn_M" Click="btn_M_Click"/>
                <Button FontSize="15" Content="," Width="68.5" x:Name="btnComma" Click="btnComma_Click"/>
                <Button FontSize="15" Content="." Width="68.5" x:Name="btnDot" Click="btnDot_Click"/>
                <Button FontSize="15" Content="/" Width="68.5" x:Name="btnSlash" Click="btnSlash_Click"/>
                <Button FontSize="15" Content="CAP"  Width="68.5" x:Name="btnCap" Click="btnCap_Click"/>
                <Button FontSize="15" Content="SPACE" Width="137" x:Name="btnSpace" Click="btnSpace_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="5">
            <StackPanel Orientation="Horizontal" Margin="1.5">
                <Button FontSize="15" Content="OK" Width="445" x:Name="btnOK" Click="btnOK_Click"/>
                <Button FontSize="15" Content="CANCEL" Width="445" x:Name="btnCancel" Click="btnCancel_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
    
</Window>
