SFE.TRACK/Pad/KeyPad.xaml

<Window x:Class="SFE.TRACK.Pad.KeyPad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFE.TRACK.Pad"
        mc:Ignorable="d"
        Title="KeyPad" Height="381" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <TextBox Text="0" x:Name="txtValue" FontSize="40" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Border>
                <WrapPanel>
                    <StackPanel>
                        <Button  Height="68" Width="112" Content="1" FontSize="30"  x:Name="btn01" Click="btn01_Click"/>
                    </StackPanel>
                    <StackPanel>
                        <Button  Height="68" Width="112" Content="2" FontSize="30" x:Name="btn02" Click="btn02_Click"/>
                    </StackPanel>
                    <StackPanel>
                        <Button  Height="68" Width="112" Content="3" FontSize="30" x:Name="btn03" Click="btn03_Click"/>
                    </StackPanel>
                    <StackPanel>
                        <Button  Height="68" Width="112" Content="4" FontSize="30" x:Name="btn04" Click="btn04_Click"/>
                    </StackPanel>
                    <StackPanel>
                        <Button  Height="68" Width="112" Content="5" FontSize="30" x:Name="btn05" Click="btn05_Click"/>
                    </StackPanel>
                    <StackPanel>
                        <Button  Height="68" Width="112" Content="6" FontSize="30" x:Name="btn06" Click="btn06_Click"/>
                    </StackPanel>
                    <StackPanel>
                        <Button  Height="68" Width="112" Content="7" FontSize="30" x:Name="btn07" Click="btn07_Click"/>
                    </StackPanel>
                    <StackPanel>
                        <Button  Height="68" Width="112" Content="8" FontSize="30" x:Name="btn08" Click="btn08_Click"/>
                    </StackPanel>
                    <StackPanel>
                        <Button  Height="68" Width="112" Content="9" FontSize="30" x:Name="btn09" Click="btn09_Click"/>
                    </StackPanel>
                    <StackPanel>
                        <Button  Height="68" Width="112" Content="-" FontSize="30" x:Name="btnMinus" Click="btnMinus_Click"/>
                    </StackPanel>
                    <StackPanel>
                        <Button  Height="68" Width="112" Content="0" FontSize="30" x:Name="btn00" Click="btn00_Click"/>
                    </StackPanel>
                    <StackPanel>
                        <Button  Height="68" Width="112" Content="Del" FontSize="30" x:Name="btnDel" Click="btnDel_Click"/>
                    </StackPanel>
                </WrapPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <StackPanel>
                    <Button Height="68" Content="RESET" FontSize="30" x:Name="btnReset" Click="btnReset_Click"/>
                </StackPanel>
                <StackPanel>
                    <Button Height="68" Content="." FontSize="30" x:Name="btnComma" Click="btnComma_Click"/>
                </StackPanel>
                <StackPanel>
                    <Button Height="68" Content="OK" FontSize="30" x:Name="btnOK" Click="btnOK_Click"/>
                </StackPanel>
                <StackPanel>
                    <Button Height="68" Content="CANCEL" FontSize="30" x:Name="btnCancel" Click="btnCancel_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
