SFE.TRACK/View/Account/AccountModify.xaml

<Window x:Class="SFE.TRACK.View.Account.AccountModify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Track="clr-namespace:SFE.TRACK"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SFE.TRACK.View.Account"
        DataContext="{Binding AccountModifyViewModel, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen"
        x:Name="AccountRegist"
        mc:Ignorable="d"
        Title="User Regist" Height="350" Width="430">
    <Window.Resources>
        <Track:MultiValueConverter x:Key="MultiConvert"/>
    </Window.Resources>
    <Grid Margin="0,0,0,-21">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <UniformGrid Rows="3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,0,0,0">

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Height="50" Width="50" ToolTip="Enter Your ID" Margin="0,30,0,0">
                    <materialDesign:PackIcon Kind="User" Height="30" Width="30" Foreground="OrangeRed"/>
                </Button>

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Height="50" Width="50" ToolTip="Enter Your PW" Margin="0,20,0,0">
                    <materialDesign:PackIcon Kind="Security" Height="24" Width="24" Foreground="Orange"/>
                </Button>

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Height="50" Width="50" ToolTip="Enter Your PW" Margin="0,10,0,0">
                    <materialDesign:PackIcon Kind="PowerMeter" Height="24" Width="24" Foreground="Green"/>
                </Button>


            </UniformGrid>

            <UniformGrid Rows="3" Grid.Column="1" Width="250" Height="225" VerticalAlignment="Top" Margin="-50,0,0,0">
                <TextBox  x:Name="tbLogInID" IsEnabled="{Binding IsIDEnable}" Text="{Binding ID, Mode=TwoWay}" FontWeight="Bold" FontSize="18" FontStretch="UltraExpanded" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="ID" VerticalContentAlignment="Center" Margin="0,2">
                    <TextBox.InputBindings>
                        <MouseBinding Command="{Binding IDClickRelayCommand}" MouseAction="LeftClick"></MouseBinding>
                    </TextBox.InputBindings>
                </TextBox>
                <PasswordBox x:Name="tbLogInPW" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Password" VerticalContentAlignment="Center" Margin="0,2">
                    <PasswordBox.InputBindings>
                        <MouseBinding Command="{Binding PassWordClickRelayCommand}" CommandParameter="{Binding ElementName=tbLogInPW}" MouseAction="LeftClick"></MouseBinding>
                    </PasswordBox.InputBindings>
                </PasswordBox>
                <ComboBox Height="40" Margin="0 35 0 0" FontSize="15" SelectedIndex="{Binding AuthSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=Default}" ItemsSource="{Binding AuthList}"></ComboBox>
            </UniformGrid>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="btnOK" Content="OK" FontSize="15" IsDefault="True" Background="AliceBlue" Width="100" Height="35" Margin="0,0,0,30" Command="{Binding OKRelayCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiConvert}">
                        <Binding ElementName="tbLogInPW"/>
                        <Binding ElementName="AccountRegist"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button x:Name="btnCancel" FontSize="15" Background="GhostWhite" Margin="50,0,0,30" Content="Cancel" Width="100" Height="35" Command="{Binding CancelRelayCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiConvert}">
                        <Binding ElementName="tbLogInPW"/>
                        <Binding ElementName="AccountRegist"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </StackPanel>

    </Grid>
</Window>
